<resources>
    <string name="app_name">Ellisa mu\'alifah_32602100041</string>
    <string name="heroes_name">Nama Bunga</string>
    <string name="description">Deskripsi</string>
    <string name="list">List</string>
    <string name="grid">Grid</string>
    <string name="keterangan_default">Keterangan</string>

    <string name="name">Ellisa mualifah</string>
    <string name="email">ellisamualifah@gmail.com</string>

    <string-array name="data_name">
        <item>alamanda</item>
        <item>anggrek</item>
        <item>bougenville</item>
        <item>geranium</item>
        <item>kemuning</item>
        <item>lily</item>
        <item>matahari</item>
        <item>mawar</item>
        <item>melati</item>
        <item>tulip</item>
    </string-array>

    <string-array name="data_description">
        <item>Bunga alamanda adalah bunga lain yang dapat ditanam di rumah tanpa perawatan yang sulit. Bunga ini sebenarnya hampir mirip dengan kembang sepatu, hanya saja warnanya kuning terang, </item>
        <item>Bunga anggrek adalah tanaman hias yang paling populer di Indonesia. dan anggrek juga melambangkan rasa cinta, keindahan, dan kemewahan</item>
        <item>Bunga bougenville akan membuat pekarangan menjadi lebih hidup dan berwarna. Ada banyak pilihan warna bougenville yang bisa kamu pilih, seperti kuning, merah muda, ungu, putih, hingga oranye.</item>
        <item>Bunga geranium adalah tanaman yang bisa kamu rawat di rumah sebagai tanaman hias. Bunga ini kebanyakan berasal dari Afrika Selatan.</item>
        <item>Bunga kemuning dapat tumbuh sepanjang tahun dengan ketinggian pohon mencapai 7 meter. Tanaman satu ini banyak digunakan sebagai tanaman pagar.</item>
        <item>Bunga lily adalah salah satu nama-nama bunga yang mudah dirawat di rumah. Bunga ini lebih banyak tumbuh di musim panas. Selain terkenal akan kecantikannya, bunga lily juga memiliki aroma yang harum dan khas.</item>
        <item>Bunga matahari adalah bunga musiman yang berasal dari suku kenikir. Menanam bunga matahari dijamin membuat halaman rumah terlihat semakin cerah dan segar.</item>
        <item>Bunga mawar biasanya memperoleh julukan Ratu Bunga atas keindahannya yang khas. Bunga mawar identik dengan perasaan cinta terhadap seseorang. ada banyak varian warna bunga mawar yang bisa kamu temukan, mulai dari putih, merah muda, ungu, dan lain-lain.</item>
        <item>Bunga melati adalah nama-nama bunga berikutnya yang cukup terkenal di Indonesia. Bunga ini banyak digunakan sebagai tanaman hias dan sebagai bahan pembuat teh.\</item>
        <item>Bunga tulip adalah salah satu bunga yang banyak dijumpai di lukisan. Kamu mungkin mengira bunga satu ini berasal dari Belanda. Padahal, bunga tulip sebenarnya berasal dari Turki.</item>
    </string-array>

    <integer-array name="data_photo">
        <item>@drawable/alamanda</item>
        <item>@drawable/anggrek</item>
        <item>@drawable/bougenville</item>
        <item>@drawable/geranium</item>
        <item>@drawable/kemuning</item>
        <item>@drawable/lily</item>
        <item>@drawable/matahari</item>
        <item>@drawable/mawar</item>
        <item>@drawable/melati</item>
        <item>@drawable/tulip</item>
    </integer-array>
    <string-array name="data_keterangan">
        <item>Bunga Alamanda, juga dikenal dengan nama ilmiah Allamanda, adalah jenis tanaman hias yang populer karena bunganya yang cantik dan beraneka ragam warna.
            Tanaman ini berasal dari Amerika Selatan, terutama dari daerah tropis seperti Brasil, dan termasuk dalam keluarga tumbuhan Apocynaceae.
            Bunga Alamanda memiliki ciri-ciri berikut seperti bunga yang mencolok, daun yang hijau perawatan yang relatif mudah, Tumbuh sebagai semak atau tanaman merambat, beracun.
            Bunga Alamanda sering digunakan untuk menghias taman, halaman, atau sebagai tanaman pot di dalam ruangan. Mereka adalah pilihan yang menarik untuk menambahkan sentuhan warna dan keindahan pada lingkungan Anda, asalkan perawatannya dilakukan dengan benar. </item>
        <item>BUnga Anggrek adalah salah satu kelompok tanaman hias yang terkenal dengan keindahan bunga-bunga mereka.
            Bunga Anggrek juga tanaman yang sangat dihargai di seluruh dunia karena keindahan bunga mereka.Mereka juga sering dianggap sebagai simbol keindahan, keanggunan, dan eksotisme.
            Tanaman ini memiliki peranan yang penting dalam kehidupan manusia dan alam, serta mendapat perhatian yang besar dalam berbagai budaya dan komunitas tumbuhan hias.</item>
        <item>Bunga Bougenville, juga dikenal sebagai Bougainvillea, adalah tanaman hias berbunga yang sangat populer di berbagai daerah dengan iklim hangat hingga tropis
            Bungga Bougenville juga tanaman hias yang populer karena keindahan bunga brakteanya dan daya tahan terhadap cuaca panas.
            Mereka dapat menjadi tambahan yang menarik untuk taman atau lanskap Anda jika diberikan perawatan yang sesuai sesuai dengan iklim dan kondisi tumbuh mereka</item>
        <item>Bunga Geranium adalah tanaman hias yang populer, terutama dikenal karena bunga-bunga berwarna cerah dan daun yang menarik.
            bunga Geranium juga tanaman hias yang serbaguna dan dapat memberikan warna dan keindahan yang indah dalam lanskap taman atau dalam ruangan.
            Kepopulerannya didorong oleh daya tahan, perawatan yang relatif sederhana, dan beragam warna bunga yang tersedia</item>
        <item>Bunga Kemuning adalah tanaman hias yang populer yang dikenal dengan bunga-bunganya yang indah dan harum.
            Kemuning adalah juga hias yang indah dan wangi yang banyak digemari karena bunganya yang menarik dan harum. Karena aroma harumnya yang kuat dan keindahan tampilannya, kemuning sering digunakan dalam berbagai aspek dekoratif dan upacara perayaan.</item>
        <item>Bungga lily adalah bunga musim panas dengan nama latin marganya (genus) adalah Lilium. Bunga yang tumbuh dari umbi ini memiliki ciri-ciri kelopak bunga yang lebar seperti terompet, memiliki putik yang tumbuh seperti korek api, daunnya hijau terang dan ditopang oleh tangkai yang ramping memanjang.
            Bunga yang berasal dari Asia Barat dan Mediterania ini tumbuh dengan sangat indah dan memiliki bermacam-macam warna yang menarik, jadi jangan heran jika orang akan betah memandangnya bahkan dalam waktu yang lama.
            Selain dari bentuknya yang indah, bunga lily rata-rata juga menebarkan aroma wangi yang semerbak.
            Oleh karena itu, bunga lily dijuluki sebagai ratu taman oleh para pecinta bunga. Kecantikan bunga lily ini sudah terkenal diberbagai pelosok negara.</item>
        <item>Bunga matahari adalah salah satu bunga tercantik dan populer di dunia. Bunga yang banyak disukai ini memiliki tampilan khas dan berbeda dari bunga lainnya.
            Bunga matahari mempunyai kelopak bunga yang besar berwarna kuning cerah dengan cokelat pada bagian tengahnya. Bunga ini bisa tumbuh tinggi mencapai empat meter dan .
            Bunga matahari biasanya tumbuh pada musim panas dan awal musim gugur, memuncak pada pertengahan musim panas. Bunga matahari tumbuh dalam berbagai warna dan ukura.</item>
        <item>Bunga mawar merupakan bunga yang indah dan memiliki bau yang harum. Bunga ini sering digunakan dalam momen-momen spesial, misalnya seperti tanda ungkapan cinta, untuk hadiah valentine, wisuda, anniversary dan lain-lain.
            Bunga mawar juga simbol kecantikan, cinta, dan kasih sayang. Keindahan, aroma harum, dan makna simbolisnya telah menjadikannya salah satu bunga yang paling dicintai di seluruh dunia.</item>
        <item>Bunga melati adalah tanaman hias yang banyak ditanam dihalaman rumah karena tampilannya yang cantik. Aromanya yang segar dan khas serta tampilan dari bunga melati yang cantik dapat memperindah tampilan rumah.
            Ciri-ciri bunga melati adalah memiliki kelopak kecil berwarna putih. Bunga satu ini memiliki nama latin yaitu Jasminum dan ada beberapa jenis lainnya yang terlihat tak kalah cantik pula.</item>
        <item>Bunga Tulip yang diketahui berasal dari Negara Belanda, Walau kenyataannya bunga tulip ini berasal dari Turki yang ditemukan pertama kali oleh Turki Usmani memiliki bentuk kelopak unik yang memberikan daya Tarik tersendiri bagi para pecinta bunga.
            Dikagumi dari hampir semua kalangan, Wanita, Pria, Tua, Muda. Bunga yang memiliki tinggi antara 10 – 70 cm ini memiliki daun berlilin dan terlihat mengkilap</item>
    </string-array>

</resources>