<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_abot">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp">

        <ImageView
            android:layout_width="225dp"
            android:layout_height="335dp"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/al" />
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Ellisa mu'alifah"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            tools:text="@string/name"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="ellisamualifah@gmail.com"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            tools:text="@string/email"/>

    </LinearLayout>
</RelativeLayout>